{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(node -e \"const w = require\\('world-atlas/countries-110m.json'\\); console.log\\(Object.keys\\(w\\), Object.keys\\(w.objects\\)\\)\")",
      "Bash(ls d:/proyectos-personales/yes-landing/.env*)",
      "Bash(openssl rand:*)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(24\\).toString\\('hex'\\)\\)\")",
      "Bash(ls \"d:\\\\proyectos-personales\\\\yes-landing\"/*.rules)",
      "Bash(ls \"d:\\\\proyectos-personales\\\\yes-landing\"/.env*)",
      "Bash(pip install *)",
      "PowerShell(python \"d:\\\\proyectos-personales\\\\yes-landing\\\\gen_doc.py\")",
      "PowerShell(Copy-Item \"d:\\\\proyectos-personales\\\\yes-landing\\\\public\\\\fav.png\" \"d:\\\\proyectos-personales\\\\yes-landing\\\\src\\\\app\\\\icon.png\")",
      "PowerShell(npm run lint)"
    ]
  }
}
